org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.21

# Gradle
loom_version=1.6-SNAPSHOT

# Fabric
yarn_mappings=1.21+build.2
loader_version=0.15.11
fabric_version=0.100.1+1.21

# Mod
mod_version=1.0.0
maven_group=dev.bluevista
archives_base_name=whonose